.itemProject {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 55% 45%;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: 100%;
  gap: 0.5rem;
}
.itemProject img {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}
.contentProject h2 {
  color: #00ffff;
  font-size: 1.8rem;
}
.contentProject {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 100%;
  padding: 1em;
  gap: 1em;
}

.linkDemo{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
  user-select: none;
  font-weight: bold;

  :hover {
    color: grey
  }
}

@media only screen and (max-width: 768px) {
  .itemProject {
    display: flex;
    flex-direction: column;
  }
}
